# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################


eDuino.name=Eduino1.1

eDuino.vid.0=0x2341
eDuino.pid.0=0x0043
eDuino.vid.1=0x2341
eDuino.pid.1=0x0001
eDuino.vid.2=0x2A03
eDuino.pid.2=0x0043
eDuino.vid.3=0x2341
eDuino.pid.3=0x0243

eDuino.upload.tool=avrdude
eDuino.upload.protocol=arduino
eDuino.upload.maximum_size=32256
eDuino.upload.maximum_data_size=2048
eDuino.upload.speed=115200

eDuino.bootloader.tool=avrdude
eDuino.bootloader.low_fuses=0xFF
eDuino.bootloader.high_fuses=0xDE
eDuino.bootloader.extended_fuses=0x05
eDuino.bootloader.unlock_bits=0x3F
eDuino.bootloader.lock_bits=0x0F
eDuino.bootloader.file=optiboot/optiboot_atmega328.hex

eDuino.build.mcu=atmega328p
eDuino.build.f_cpu=16934400L
eDuino.build.board=AVR_UNO
eDuino.build.core=arduino
eDuino.build.variant=standard
